apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-store-peer0-1
  namespace: store-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-store-peer0-1
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: demo/hl-meetup
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: store-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.store-net:7051
      localmspid: storeMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: store-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/store-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/store-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/store-net/git?git_password
      tls: false
    orderer:
      address: orderer1.hf.demo.aws.blockchaincloudpoc.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "abevers"
        url: github.com/abevers/blockchain-automation-framework.git
        branch: fabric
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
