apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrierab-net-ca
  namespace: carrierab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrierab-net-ca
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: fabric-comp-test
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: carrierab-net
      images:
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: carrierab-admin
    storage:
      storageclassname: carrierabsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: carrierab-net-auth
      secretcert: secret/crypto/peerOrganizations/carrierab-net/ca?ca.carrierab-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/carrierab-net/ca?carrierab-net-CA.key
      secretadminpass: secret/credentials/carrierab-net/ca/carrierab?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
