apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychainab-net-ca-tools
  namespace: supplychainab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychainab-net-ca-tools
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: feature/1088-couchdb-image
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: supplychainab-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: supplychainabsc
      storagesize: 512Mi
