apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-carrierab-allchannel
  namespace: carrierab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-carrierab-allchannel
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: fabric-comp-test
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: carrierab-net
      network:
        version 1.4.4
      images:
        fabrictools: hyperledger/fabric-tools:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.carrierab-net:7051
      localmspid: carrierabMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: carrierab-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrierab-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/carrierab-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer9.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      CvgCChgKFggCGgYIoOud/gUiCmFsbGNoYW5uZWwS2wIK2AIKCmFsbGNoYW5uZWwSRxI1CgtBcHBs
      aWNhdGlvbhImEhIKDndhcmVob3VzZWFiTVNQEgASEAoMY2FycmllcmFiTVNQEgAaDgoKQ29uc29y
      dGl1bRIAGoACEtQBCgtBcHBsaWNhdGlvbhLEAQgBEhAKDGNhcnJpZXJhYk1TUBIAEhIKDndhcmVo
      b3VzZWFiTVNQEgAaJgoMQ2FwYWJpbGl0aWVzEhYSDAoKCgZWMV80XzISABoGQWRtaW5zIiIKBkFk
      bWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVy
      cxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaJwoK
      Q29uc29ydGl1bRIZEhcKFVN1cHBseUNoYWluQ29uc29ydGl1bQ==