apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-carrierab-peer0-1
  namespace: carrierab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-carrierab-peer0-1
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/1132-dcr-test
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: carrierab-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.carrierab-net:7051
      localmspid: carrierabMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://a69dcf9f62bf6447fbfcd44974115225-1542211731.eu-west-1.elb.amazonaws.com:20002
      authpath: carrierab-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrierab-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/carrierab-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/carrierab-net/git?git_password
      tls: false
    orderer:
      address: orderer1.hf.devh3.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:1.4.4
      name: supplychain
      version: 1
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "abevers"
        url: github.com/abevers/blockchain-automation-framework.git
        branch: develop
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/