apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: join-allchannel-carrierab-peer0
  namespace: carrierab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: join-allchannel-carrierab-peer0
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/1132-dcr-test
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: carrierab-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.carrierab-net.hf.devh3.aws.blockchaincloudpoc-develop.com:8443
      localmspid: carrierabMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://a69dcf9f62bf6447fbfcd44974115225-1542211731.eu-west-1.elb.amazonaws.com:20002
      authpath: carrierab-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrierab-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/carrierab-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.hf.devh3.aws.blockchaincloudpoc-develop.com:8443

