apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrierab-peer0
  namespace: carrierab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrierab-peer0
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/1132-dcr-test
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: carrierab-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.carrierab-net:7051
      gossipexternalendpoint: peer0.carrierab-net.hf.devh3.aws.blockchaincloudpoc-develop.com:8443
      localmspid: carrierabMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:1.4.4
      couchdb:
        username: carrierab-user

    storage:
      peer:
        storageclassname: carrierabsc
        storagesize: 512Mi
      couchdb:
        storageclassname: carrierabsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://a69dcf9f62bf6447fbfcd44974115225-1542211731.eu-west-1.elb.amazonaws.com:20002
      authpath: carrierab-net-auth
      secretprefix: secret/crypto/peerOrganizations/carrierab-net/peers/peer0.carrierab-net
      secretambassador: secret/crypto/peerOrganizations/carrierab-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/carrierab-net/couchdb/carrierab?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: hf.devh3.aws.blockchaincloudpoc-develop.com
