apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrierab-peer1
  namespace: carrierab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrierab-peer1
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: fabric-comp-test
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: carrierab-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
        
    peer:
      name: peer1
      gossippeeraddress: peer1.carrierab-net:7051
      gossipexternalendpoint: peer1.carrierab-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: carrierabMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: carrierab-user

    storage:
      peer:
        storageclassname: carrierabsc
        storagesize: 512Mi
      couchdb:
        storageclassname: carrierabsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: carrierab-net-auth
      secretprefix: secret/crypto/peerOrganizations/carrierab-net/peers/peer1.carrierab-net
      secretambassador: secret/crypto/peerOrganizations/carrierab-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/carrierab-net/couchdb/carrierab?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
