apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: cenmabnotary-initial-registration
  namespace: cenmab-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cenmabnotary-initial-registration
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: feature/cleanup-test
    path: platforms/corda-ent/charts/notary-initial-registration
  values:
    nodeName: notaryab-initial-registration
    nodePath: notaryab
    metadata:
      namespace: cenmab-ent
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      imagepullsecret: regcred
    dockerImage:
      notaryContainerName: adopblockchaincloud0502.azurecr.io/corda_image_notary_1.2:latest
      pullPolicy: Always
      imagePullSecret: regcred
    acceptLicense: YES
    cenmServices:
      idmanName: idmanab
      networkmapName: networkmapab
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      certsecretprefix: secret/cenmab
      serviceaccountname: vault-auth
      role: vault-role
      authpath: cordaentcenmab
    volume:
      baseDir: /opt/corda
    devMode: false
    ambassador_p2pPort: 15083
    p2pPort: 10002
    rpcSettingsAddress: "0.0.0.0"
    rpcSettingsAddressPort: 10003
    rpcSettingsAdminAddress: "localhost"
    rpcSettingsAdminAddressPort: 10770
    rpcSettingsStandAloneBroker: false
    rpcSettingsUseSsl: false
    networkServices:
      doormanURL: https://idmanab.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
      networkMapURL: https://networkmapab.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
    notary:
      validating: True
    legalName: O=Notary,OU=Notary1,L=London,C=GB
    emailAddress: dev@baf.com
    notaryPublicIP: notaryab.rc.dev2.aws.blockchaincloudpoc-develop.com
    rpcUsers:
      username: notary
      password: notaryP
    healthCheckNodePort: 0
    jarPath: bin
    bashDebug: false
    configPath: etc
    sleepTimeAfterError: 120
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
