apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: cenmabnmap
  namespace: cenmab-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cenmabnmap
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/938-multiple-network
    path: platforms/corda-ent/charts/nmap
  values:
    nodeName: networkmapab
    idmanName: idmanab
    metadata:
      namespace: cenmab-ent
    notaryName: notaryab
    storage:
      name: cenmsc
    replicas: 1
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      imagepullsecret: regcred
    dockerImage:
      name: corda/enterprise-networkmap:1.2-zulu-openjdk8u242
      pullPolicy: Always
      imagePullSecret: regcred
    acceptLicense: YES
    vault:
      role: vault-role
      authpath: cordaentcenmab
      serviceaccountname: vault-auth
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      certsecretprefix: secret/cenmab
    ambassador:
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
    volume:
      baseDir: /opt/corda
    service:
      port: 10000
    serviceInternal:
      port: 5050
    shell:
      sshdPort: 2222
      user: nmap
      password: nmapP
    database:
      driverClassName: "org.h2.Driver"
      url: "jdbc:h2:file:./h2/networkmap-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: networkmapab-db-user
      password: networkmapab-db-password
      runMigration: "true"
    identityManager:
      host: idmanab.cenmab-ent
      port: 5052
    revocation:
      port: 5053
    cordaJarMx: 1
    healthCheckNodePort: 0
    jarPath: bin
    bashDebug: false
    configPath: etc
    sleepTimeAfterError: 120
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
