apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: notaryabdb
  namespace: cenmab-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: notaryabdb
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: feature/977-test
    path: platforms/corda-ent/charts/h2
  values:
    nodeName: notaryab
    metadata:
      namespace: cenmab-ent
    replicaCount: 1
    image:
      containerName: index.docker.io/hyperledgerlabs/h2:2018
      imagePullSecret: regcred
    resources:
      limits: 512Mi
      requests: 512Mi
    storage:
      name: cordaentsc
      memory: 512Mi
    service:
      type: NodePort
      tcp:
        port: 9101
        targetPort: 1521
      web:
        targetPort: 81
        port: 8080
    deployment:
      annotations: {}
    pvc:
      annotations: {}
