apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: signerab
  annotations:
    flux.weave.works/automated: "false"
  namespace: cenmab-ent
spec:
  releaseName: signerab
  chart:
    path: platforms/corda-ent/charts/signer
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/938-multiple-network
  values:
    nodeName: signerab
    metadata:
      namespace: cenmab-ent
    replicas: 1
    image:
      imagePullSecret: regcred
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    storage:
      name: cenmsc
    dockerImageSigner:
      name: corda/enterprise-signer
      tag: 1.2-zulu-openjdk8u242
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentcenmab
      serviceaccountname: vault-auth
      certsecretprefix: secret/cenmab
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
    serviceSsh:
      port: 2222
      targetPort: 2222
      type: ClusterIP
    service:
      type: ClusterIP
      port: 20003
    volume:
      baseDir: /opt/corda
    shell:
      user: signer
      password: signerP
    idmanPublicIP: idmanab.rc.dev2.aws.blockchaincloudpoc-develop.com
    idmanPort: 8443
    serviceLocations:
      identityManager:
        host: idmanab.cenmab-ent
        port: 5052
      networkMap:
        host: networkmapab.cenmab-ent
        port: 5050
      revocation:
        port: 5053
    signers:
      CSR:
        schedule:
          interval: 1m
      CRL:
        schedule:
          interval: 1d
      NetworkMap:
        schedule:
          interval: 1m
      NetworkParameters:
        schedule:
          interval: 1m
    cordaJarMx: 1
    healthCheckNodePort: 0
    jarPath: bin
    configPath: etc
