apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-carrierab-cli
  namespace: carrierab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-carrierab-cli
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: fabric-comp-test
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: carrierab-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    storage:
      class: carrierabsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: carrierab-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrierab-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/carrierab-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: carrierabMSP
      tlsstatus: true
      address: peer0.carrierab-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer9.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
