apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-carrierab-cli
  namespace: carrierab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-carrierab-cli
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/1132-dcr-test
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: carrierab-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    storage:
      class: carrierabsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://a69dcf9f62bf6447fbfcd44974115225-1542211731.eu-west-1.elb.amazonaws.com:20002
      authpath: carrierab-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrierab-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/carrierab-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: carrierabMSP
      tlsstatus: true
      address: peer0.carrierab-net.hf.devh3.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer1.hf.devh3.aws.blockchaincloudpoc-develop.com:8443
