apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: cenmhaidman
  namespace: cenmha-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cenmhaidman
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/938-multiple-network
    path: platforms/corda-ent/charts/idman
  values:
    nodeName: idmanha
    metadata:
      namespace: cenmha-ent
    storage:
      name: cenmsc
    replicas: 1
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      imagepullsecret: regcred
    dockerImage:
      name: corda/enterprise-identitymanager
      tag: 1.2-zulu-openjdk8u242
      pullPolicy: Always
      imagePullSecret: regcred
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      certsecretprefix: secret/cenmha
      role: vault-role
      authpath: cordaentcenmha
      serviceaccountname: vault-auth
    ambassador:
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
    volume:
      baseDir: /opt/corda
    service:
      port: 10000
    serviceInternal:
      port: 5052
    serviceRevocation:
      port: 5053
    shell:
      sshdPort: 2222
      user: idmanha
      password: idmanhaP
    database:
      driverClassName: "org.h2.Driver"
      url: "jdbc:h2:file:./h2/identity-manager-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: idmanha-db-user
      password: idmanha-db-password
      runMigration: "true"
    cordaJarMx: 1
    healthCheckNodePort: 0
    jarPath: bin
    configPath: etc
    sleepTimeAfterError: 120
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
