apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manab-peer0
  namespace: manab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manab-peer0
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: bug/1132-dcr-test
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: manab-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.manab-net:7051
      gossipexternalendpoint: peer0.manab-net.hf.devh3.aws.blockchaincloudpoc-develop.com:8443
      localmspid: manabMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:1.4.4
      couchdb:
        username: manab-user

    storage:
      peer:
        storageclassname: manabsc
        storagesize: 512Mi
      couchdb:
        storageclassname: manabsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://a69dcf9f62bf6447fbfcd44974115225-1542211731.eu-west-1.elb.amazonaws.com:20002
      authpath: manab-net-auth
      secretprefix: secret/crypto/peerOrganizations/manab-net/peers/peer0.manab-net
      secretambassador: secret/crypto/peerOrganizations/manab-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/manab-net/couchdb/manab?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: hf.devh3.aws.blockchaincloudpoc-develop.com
