apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: carrierabregistration
  namespace: carrierab-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: carrierabregistration
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: feature/cleanup-test
    path: platforms/corda-ent/charts/node-initial-registration
  values:
    nodeName: carrierab-registration
    metadata:
      namespace: carrierab-ent
      labels:
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda_image_ent_4.4:latest
      imagepullsecret: regcred
      pullPolicy: Always
    cenmServices:  
      idmanName: idmanab
      networkmapName: networkmapab
    truststorePassword: password
    keystorePassword: password
    acceptLicence: true
    networkServices:
      doormanURL: https://idmanab.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
      networkMapURL: https://networkmapab.rc.dev2.aws.blockchaincloudpoc-develop.com:8443
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentcarrierab
      serviceaccountname: vault-auth
      certsecretprefix: secret/carrierab
      nodePath: carrierab
    legalName: "O=Carrierab,OU=Carrierab,L=London,C=GB"
    emailAddress: dev-node@baf.com
    crlCheckSoftFail: True
    tlsCertCrlDistPoint: ""
    tlsCertCrlIssuer: "CN=Test TLS Signer Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
    devMode: False
    service:
      p2pPort: 40000
      p2pAddress: float.carrierab-ent
    ssh:
      enabled: True
      sshdPort: 2222
    rpc:
      port: 10003
      adminPort: 10005
      users:
      - name: carrierab
        password: carrierabP
        permissions: ALL
    dataSource:
      user: carrierab-db-user
      password: carrierab-db-password
      url: "jdbc:h2:tcp://carrierabdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      dataSourceClassName: org.h2.jdbcx.JdbcDataSource
    monitoring:
      enabled: True
      port: 8090
    allowDevCorDapps:
      enabled: True
    volume:
      baseDir: /opt/corda
    jarPath: bin
    configPath: etc
    cordaJarMx: 3
    sleepTimeAfterError: 120
    sleepTime: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold:  15
