apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: float
  namespace: carrierab-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: float
  chart:
    git: "git@github.com:abevers/blockchain-automation-framework.git"
    ref: feature/cleanup-test
    path: platforms/corda-ent/charts/idman
  values:
    deployment:
      annotations: {}
    nodeName: float
    metadata:
      namespace: carrierab-ent
      labels: {}
    replicas: 1
    initContainerImage:
      name: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    image:
      name: adopblockchaincloud0502.azurecr.io/corda_image_firewall_4.4:latest
      pullsecret: regcred
      pullPolicy: Always
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentcarrierab
      serviceaccountname: vault-auth
      certsecretprefix: secret/carrierab
    volume:
      baseDir: /opt/corda
    storage:
      name: cordaentsc
    pvc:
      annotations: {}
    sleepTime: 0
    cordaJarMx: 1
    bridge:
      legalName: CN=Test Bridge Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US
      tunnelPort: 40000
    healthCheckNodePort: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
    float:
      loadBalancerIP: "float.carrierab-ent"
    node:
      p2pPort: 39999
    dmz:
      internal: "0.0.0.0"
      external: "0.0.0.0"
