apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-warehouseab
  namespace: warehouseab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-warehouseab
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: fabric-comp-test
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: warehouseab-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.warehouseab-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: warehouseabMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: warehouseab-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/warehouseab-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/warehouseab-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer9.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      Cu8CChgKFggCGgYI8YSo/gUiCmFsbGNoYW5uZWwS0gIKzwIKCmFsbGNoYW5uZWwSZxJlCgtBcHBs
      aWNhdGlvbhJWCAESUgoOd2FyZWhvdXNlYWJNU1ASQBoHCgNNU1ASACILCgdXcml0ZXJzEgAiCgoG
      QWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAa1wES1AEKC0FwcGxpY2F0aW9u
      EsQBCAESvwEKDndhcmVob3VzZWFiTVNQEqwBCAEaYAoLQW5jaG9yUGVlcnMSURJHCkUKQHBlZXIw
      LndhcmVob3VzZWFiLW5ldC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5j
      b20Q+0EaBkFkbWlucxoHCgNNU1ASACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3Jz
      ZW1lbnQSACILCgdSZWFkZXJzEgAqBkFkbWlucw==

