apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-warehouseab-peer0-1
  namespace: warehouseab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-warehouseab-peer0-1
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: fabric-comp-test
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: warehouseab-net
      network:
        version: 1.4.4
      images:
        fabrictools: hyperledger/fabric-tools:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.warehouseab-net:7051
      localmspid: warehouseabMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: warehouseab-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/warehouseab-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/warehouseab-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/warehouseab-net/git?git_password
      tls: false
    orderer:
      address: orderer9.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:1.4.4
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "abevers"
        url: github.com/abevers/blockchain-automation-framework.git
        branch: develop
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
