apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: joinchannel-peer0-join-allchannel-warehouseab-peer0
  namespace: warehouseab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: joinchannel-peer0-join-allchannel-warehouseab-peer0
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: fabric-comp-test
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: warehouseab-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.warehouseab-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: warehouseabMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: warehouseab-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/warehouseab-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/warehouseab-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer9.hf.dev2.aws.blockchaincloudpoc-develop.com:8443

