apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: warehouseab-peer0
  namespace: warehouseab-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: warehouseab-peer0
  chart:
    git: git@github.com:abevers/blockchain-automation-framework.git
    ref: fabric-comp-test
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: warehouseab-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.warehouseab-net:7051
      gossipexternalendpoint: peer0.warehouseab-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: warehouseabMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: warehouseab-user

    storage:
      peer:
        storageclassname: warehouseabsc
        storagesize: 512Mi
      couchdb:
        storageclassname: warehouseabsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: warehouseab-net-auth
      secretprefix: secret/crypto/peerOrganizations/warehouseab-net/peers/peer0.warehouseab-net
      secretambassador: secret/crypto/peerOrganizations/warehouseab-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/warehouseab-net/couchdb/warehouseab?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
